{
  "name": "phoenix-ux",
  "version": "0.3.7",
  "private": false,
  "icon": "https://res.cloudinary.com/dydhh0fyd/image/upload/v1713876321/phoenix/phoenix-ux/icon_chjtia.svg",
  "main": "index.js", 
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "description": "Phoenix-UX is a collection of reusable components for creating stunning UX animations, powered by GSAP (GreenSock Animation Platform). It provides easy integration with popular frameworks like Next.js and offers customizable, responsive components to elevate the user experience of your web applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Work-With-Phoenix/phoenix-ux.git"
  },
  "keywords": [
    "phoenix-ux",
    "ux",
    "ui",
    "animations",
    "gsap",
    "next.js",
    "components",
    "react",
    "web development"
  ],
  "author": "Phoenix Interface",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Work-With-Phoenix/phoenix-ux/issues"
  },
  "homepage": "https://github.com/Work-With-Phoenix/phoenix-ux#readme"
}
